{
  "messageTemplate": "续火",
  "matchMode": "nickname",
  "groupMatchMode": "name",
  "browserTimeout": 120000,
  "friendListTimeout": 2000,
  "taskRetryTimes": 3,
  "logLevel": "Debug",
  "accounts": [
    {
      "username": "我的账号",
      "unique_id": "default",
      "cookies_file": "cookies.json",
      "targets": [
        "张肉肉"
      ],
      "groups": []
    }
  ]
}
